<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tambah Data Peserta Didik SMK Jakarta Pusat</h1>
    <p>
        <label>No</label>
        <input type="text" name="" placeholder="">
    </p>
    <p>
        <label>Nama Lengkap</label>
        <input type="text" name="Nama Lengkap" placeholder="">
    </p>
    <p>
        <label>NISN</label>
        <input type="text" name="" placeholder="">
    </p>
    <p>
        <label>Kelas</label>
        <input type="text" name="" placeholder="">
    </p>
    
    <select name="Jurusan">
        <option value="PPLG">PPLG</option>
        <option value="PM">PM</option>
        <option value="MPLB">MPLB</option>
        <option value="AKL">AKL</option>
    </select>

    <p>Jenis Kelamin</p>
    <input type="radio">Laki Laki
    <input type="radio">Perempuan

    <p>
        <label for="">Nomor Telephone</label>
        <input type="text">
    </p>
    <p>
        <input type="Submit" name="Submit" placeholder="Submit">
    </p>
</body>
</html>